API_PORT=8000
SECRET_KEY=[XYZ]
JWT_SECRET_KEY=[XYZ]

# aws
AWS_ACCESS_KEY_ID=[XYZ]
AWS_SECRET_ACCESS_KEY=[XYZ]
AWS_REGION=[XYZ]
S3_BUCKET=[XYZ]
S3_KEY=[XYZ]

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# postgres
POSTGRES_USER=[XYZ]
POSTGRES_PASSWORD=[XYZ]
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNM=ergopad
PGDATA=/var/lib/postgresql/data/pgdata

DANAIDES_USER=[XYZ]
DANAIDES_PASSWORD=[XYZ]
DANAIDES_HOST=postgres
DANAIDES_PORT=5432
DANAIDES_DBNM=danaides

# ergo
ERGONODE_NETWORK=mainnet
ERGONODE_HOST=http://quicknode:9053
ERGONODE_LOGLEVEL=WARN
ERGOPAD_TOKENID=d71693c49a84fbbecd4908c94813b46514b18b67a99952dc1e6e4791556de413
ERGOPAD_APIKEY=[XYZ]
ERGOPAD_WALLETPASS=[XYZ]
ERGOPAD_WALLET=[XYZ]

EMAIL_ERGOPAD_USERNAME=[XYZ]
EMAIL_ERGOPAD_PASSWORD=[XYZ]
EMAIL_ERGOPAD_SMTP=email-smtp.[XYZ].amazonaws.com
EMAIL_ERGOPAD_FROM=[XYZ]
PAGE_APPLY=https://ergopad.io/apply

ERGOWATCH_API=https://ergo.watch/api/sigmausd/state
COINGECKO_API=https://api.coingecko.com/api/v3
ORACLE_API=https://erg-oracle-ergusd.spirepools.com/frontendData
EXPLORER_API=https://api.ergoplatform.com/api/v1

# typical is cpu_cores+1
UVICORN_WORKERS=9
